<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/lineRecipe_txtViewTitle"
        android:layout_width="254dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="48dp"
        android:text="@string/line_recipe_txtView_title"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/search_btn_voir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="50dp"
        android:text="@string/txt_btn_voir"
        app:layout_constraintStart_toEndOf="@+id/lineRecipe_txtViewTitle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>